unifi-protect: ProtectNvrSystemEventController
Interface ProtectNvrSystemEventController
Hierarchy
ProtectNvrSystemEventController
Index
Properties
harddriveRequired
info
installState
isConfigured
isInstalled
isRunning
name
port
required
state
status
statusMessage
swaiVersion
type
ui
uiNpmPackageName
uiVersion
unadoptedDevices
updateAvailable
version
Properties
Readonly harddriveRequired
harddriveRequired: boolean
Readonly info
info: {
    events: number[];
    isAdopted: boolean;
    isConnectedToCloud: boolean;
    isSetup: boolean;
    lastMotion: number;
    lastMotionCamera: string;
    lastMotionCameraAddress: string;
    lastMotionCameraModel: string;
    managedCameras: number;
    offlineCameras: number;
    oldestRecording: number;
    onlineCameras: number;
    recordingSpaceTotal: number;
    recordingSpaceUsed: number;
    retentionTime: number;
    startedAt: number;
    throughput: number;
    timeFormat: string;
    updateAvailable: boolean;
    updateVersion: string;
}
Type declaration
events: number[]
isAdopted: boolean
isConnectedToCloud: boolean
isSetup: boolean
lastMotion: number
lastMotionCamera: string
lastMotionCameraAddress: string
lastMotionCameraModel: string
managedCameras: number
offlineCameras: number
oldestRecording: number
onlineCameras: number
recordingSpaceTotal: number
recordingSpaceUsed: number
retentionTime: number
startedAt: number
throughput: number
timeFormat: string
updateAvailable: boolean
updateVersion: string
Readonly installState
installState: string
Readonly isConfigured
isConfigured: boolean
Readonly isInstalled
isInstalled: boolean
Readonly isRunning
isRunning: boolean
Readonly name
name: string
Readonly port
port: number
Readonly required
required: boolean
Readonly state
state: string
Readonly status
status: string
Readonly statusMessage
statusMessage: string
Readonly swaiVersion
swaiVersion: number
Readonly type
type: string
Readonly ui
ui: {
    apiPrefix: string;
    baseUrl: string;
    cdnPublicPaths: string[];
    entrypoint: string;
    hotkey: string;
    icon: string;
    publicPath: string;
    swaiVersion: number;
}
Type declaration
apiPrefix: string
baseUrl: string
cdnPublicPaths: string[]
entrypoint: string
hotkey: string
icon: string
publicPath: string
swaiVersion: number
Readonly uiNpmPackageName
uiNpmPackageName: string
Readonly uiVersion
uiVersion: string
Readonly unadoptedDevices
unadoptedDevices: unknown[]
Readonly updateAvailable
updateAvailable: string
Readonly version
version: string
