unifi-protect: ProtectNvrConfigPayload
Interface ProtectNvrConfigPayload
Hierarchy
ProtectNvrConfigPayload
Index
Properties
analyticsData?
anonymouseDeviceId?
availableUpdate?
avgMotions?
cameraUtilization?
canAutoUpdate?
disableAudio?
disableAutoLink?
doorbellSettings?
enableAutomaticBackups?
enableBridgeAutoAdoption?
enableCrashReporting?
enableStatsReporting?
errorCode?
featureFlags?
firmwareVersion?
hardwareId?
hardwarePlatform?
hardwareRevision?
host?
hostShortname?
hostType?
hosts?
id?
isAway?
isHardware?
isRecordingDisabled?
isRecordingMotionOnly?
isRecycling?
isSetup?
isSshEnabled?
isStation?
isStatsGatheringEnabled?
isUpdating?
isWirelessUplinkEnabled?
lastSeen?
lastUpdateAt?
locationSettings?
mac?
marketName?
maxCameraCapacity?
modelKey?
name?
network?
ports?
recordingRetentionDurationMs?
releaseChannel?
skipFirmwareUpdate?
smartDetectAgreement?
ssoChannel?
storageStats?
systemInfo?
temperatureUnit?
timeFormat?
timezone?
type?
ucoreVersion?
uiVersion?
upSince?
uptime?
version?
wifiSettings?
Properties
Optional analyticsData
analyticsData?: string
Optional anonymouseDeviceId
anonymouseDeviceId?: string
Optional availableUpdate
availableUpdate?: string
Optional avgMotions
avgMotions?: number[]
Optional cameraUtilization
cameraUtilization?: number
Optional canAutoUpdate
canAutoUpdate?: DeepPartial<boolean>
Optional disableAudio
disableAudio?: DeepPartial<boolean>
Optional disableAutoLink
disableAutoLink?: DeepPartial<boolean>
Optional doorbellSettings
doorbellSettings?: DeepPartial<{
    allMessages: {
        text: string;
        type: string;
    }[];
    customMessages: string[];
    defaultMessageResetTimeoutMs: number;
    defaultMessageText: string;
}>
Type declaration
allMessages: {
    text: string;
    type: string;
}[]
customMessages: string[]
defaultMessageResetTimeoutMs: number
defaultMessageText: string
Optional enableAutomaticBackups
enableAutomaticBackups?: DeepPartial<boolean>
Optional enableBridgeAutoAdoption
enableBridgeAutoAdoption?: DeepPartial<boolean>
Optional enableCrashReporting
enableCrashReporting?: DeepPartial<boolean>
Optional enableStatsReporting
enableStatsReporting?: DeepPartial<boolean>
Optional errorCode
errorCode?: DeepPartial<null | string>
Optional featureFlags
featureFlags?: DeepPartial<{
    beta: boolean;
    dev: boolean;
    notificationsV2: boolean;
}>
Type declaration
beta: boolean
dev: boolean
notificationsV2: boolean
Optional firmwareVersion
firmwareVersion?: string
Optional hardwareId
hardwareId?: string
Optional hardwarePlatform
hardwarePlatform?: string
Optional hardwareRevision
hardwareRevision?: string
Optional host
host?: string
Optional hostShortname
hostShortname?: string
Optional hostType
hostType?: string
Optional hosts
hosts?: string[]
Optional id
id?: string
Optional isAway
isAway?: DeepPartial<boolean>
Optional isHardware
isHardware?: DeepPartial<boolean>
Optional isRecordingDisabled
isRecordingDisabled?: DeepPartial<boolean>
Optional isRecordingMotionOnly
isRecordingMotionOnly?: DeepPartial<boolean>
Optional isRecycling
isRecycling?: DeepPartial<boolean>
Optional isSetup
isSetup?: DeepPartial<boolean>
Optional isSshEnabled
isSshEnabled?: DeepPartial<boolean>
Optional isStation
isStation?: DeepPartial<boolean>
Optional isStatsGatheringEnabled
isStatsGatheringEnabled?: DeepPartial<boolean>
Optional isUpdating
isUpdating?: DeepPartial<boolean>
Optional isWirelessUplinkEnabled
isWirelessUplinkEnabled?: DeepPartial<boolean>
Optional lastSeen
lastSeen?: number
Optional lastUpdateAt
lastUpdateAt?: DeepPartial<null | number>
Optional locationSettings
locationSettings?: DeepPartial<{
    isAway: boolean;
    isGeofencingEnabled: boolean;
    latitude: number;
    longitude: number;
    radius: number;
}>
Type declaration
isAway: boolean
isGeofencingEnabled: boolean
latitude: number
longitude: number
radius: number
Optional mac
mac?: string
Optional marketName
marketName?: string
Optional maxCameraCapacity
maxCameraCapacity?: DeepPartial<Record<string, number>>
Optional modelKey
modelKey?: string
Optional name
name?: string
Optional network
network?: string
Optional ports
ports?: DeepPartial<{
    cameraEvents: number;
    cameraHttps: number;
    cameraTcp: number;
    devicesWss: number;
    discoveryClient: number;
    emsCLI: number;
    emsLiveFLV: number;
    http: number;
    https: number;
    liveWs: number;
    liveWss: number;
    playback: number;
    rtmp: number;
    rtsp: number;
    rtsps: number;
    tcpBridge: number;
    tcpStreams: number;
    ucore: number;
    ump: number;
}>
Type declaration
cameraEvents: number
cameraHttps: number
cameraTcp: number
devicesWss: number
discoveryClient: number
emsCLI: number
emsLiveFLV: number
http: number
https: number
liveWs: number
liveWss: number
playback: number
rtmp: number
rtsp: number
rtsps: number
tcpBridge: number
tcpStreams: number
ucore: number
ump: number
Optional recordingRetentionDurationMs
recordingRetentionDurationMs?: string
Optional releaseChannel
releaseChannel?: string
Optional skipFirmwareUpdate
skipFirmwareUpdate?: DeepPartial<boolean>
Optional smartDetectAgreement
smartDetectAgreement?: DeepPartial<{
    lastUpdateAt: null | number;
    status: string;
}>
Type declaration
lastUpdateAt: null | number
status: string
Optional ssoChannel
ssoChannel?: DeepPartial<null | string>
Optional storageStats
storageStats?: DeepPartial<unknown>
Optional systemInfo
systemInfo?: DeepPartial<ProtectNvrSystemInfoInterface>
Optional temperatureUnit
temperatureUnit?: string
Optional timeFormat
timeFormat?: string
Optional timezone
timezone?: string
Optional type
type?: string
Optional ucoreVersion
ucoreVersion?: string
Optional uiVersion
uiVersion?: string
Optional upSince
upSince?: number
Optional uptime
uptime?: number
Optional version
version?: string
Optional wifiSettings
wifiSettings?: DeepPartial<{
    password: null | string;
    ssid: null | string;
    useThirdPartyWifi: boolean;
}>
Type declaration
password: null | string
ssid: null | string
useThirdPartyWifi: boolean
