unifi-protect: ProtectChimeConfig
Interface ProtectChimeConfig
Hierarchy
ProtectChimeConfig
Index
Properties
apMac
apMgmtIp
apRssi
cameraIds
canAdopt
connectedSince
connectionHost
elementInfo
featureFlags
firmwareBuild
firmwareVersion
fwUpdateState
hardwareRevision
host
id
isAdopted
isAdoptedByOther
isAdopting
isAttemptingToConnect
isConnected
isDownloadingFW
isProbingForWifi
isProvisioned
isRebooting
isSshEnabled
isUpdating
isWirelessUplinkEnabled
lastRing
lastSeen
latestFirmwareVersion
mac
marketName
modelKey
name
state
type
upSince
uptime
volume
wifiConnectionState
wiredConnectionState
Properties
Readonly apMac
apMac: string
Readonly apMgmtIp
apMgmtIp: string
Readonly apRssi
apRssi: string
Readonly cameraIds
cameraIds: string[]
Readonly canAdopt
canAdopt: boolean
Readonly connectedSince
connectedSince: number
Readonly connectionHost
connectionHost: string
Readonly elementInfo
elementInfo: string
Readonly featureFlags
featureFlags: {
    hasWifi: boolean;
}
Type declaration
hasWifi: boolean
Readonly firmwareBuild
firmwareBuild: string
Readonly firmwareVersion
firmwareVersion: string
Readonly fwUpdateState
fwUpdateState: string
Readonly hardwareRevision
hardwareRevision: string
Readonly host
host: string
Readonly id
id: string
Readonly isAdopted
isAdopted: boolean
Readonly isAdoptedByOther
isAdoptedByOther: boolean
Readonly isAdopting
isAdopting: boolean
Readonly isAttemptingToConnect
isAttemptingToConnect: boolean
Readonly isConnected
isConnected: boolean
Readonly isDownloadingFW
isDownloadingFW: boolean
Readonly isProbingForWifi
isProbingForWifi: boolean
Readonly isProvisioned
isProvisioned: boolean
Readonly isRebooting
isRebooting: boolean
Readonly isSshEnabled
isSshEnabled: boolean
Readonly isUpdating
isUpdating: boolean
Readonly isWirelessUplinkEnabled
isWirelessUplinkEnabled: boolean
Readonly lastRing
lastRing: number
Readonly lastSeen
lastSeen: number
Readonly latestFirmwareVersion
latestFirmwareVersion: string
Readonly mac
mac: string
Readonly marketName
marketName: string
Readonly modelKey
modelKey: string
Readonly name
name: string
Readonly state
state: string
Readonly type
type: string
Readonly upSince
upSince: number
Readonly uptime
uptime: number
Readonly volume
volume: number
Readonly wifiConnectionState
wifiConnectionState: {
    apName: null | string;
    bssid: null | string;
    channel: null | string;
    connectivity: string;
    experience: null;
    frequency: null;
    phyRate: number;
    signalQuality: number;
    signalStrength: number;
    ssid: null | string;
    txRate: null;
}
Type declaration
apName: null | string
bssid: null | string
channel: null | string
connectivity: string
experience: null
frequency: null
phyRate: number
signalQuality: number
signalStrength: number
ssid: null | string
txRate: null
Readonly wiredConnectionState
wiredConnectionState: {
    phyRate: number;
}
Type declaration
phyRate: number
