unifi-protect: ProtectCameraConfigPayload
Interface ProtectCameraConfigPayload
Hierarchy
ProtectCameraConfigPayload
Index
Properties
apMac?
apRssi?
audioBitrate?
canManage?
channels?
chimeDuration?
connectedSince?
connectionHost?
elementInfo?
featureFlags?
firmwareBuild?
firmwareVersion?
hardwareRevision?
hasSpeaker?
hasWifi?
hdrMode?
host?
id?
isAdopted?
isAdoptedByOther?
isAdopting?
isAttemptingToConnect?
isConnected?
isDark?
isDeleting?
isHidden?
isLiveHeatmapEnabled?
isManaged?
isMicEnabled?
isMotionDetected?
isProbingForWifi?
isProvisioned?
isRebooting?
isRecording?
isSshEnabled?
isUpdating?
ispSettings?
lastMotion?
lastRing?
lastSeen?
latestFirmwareVersion?
lcdMessage?
ledSettings?
lenses?
mac?
marketName?
micVolume?
modelKey?
name?
osdSettings?
phyRate?
pirSettings?
platform?
recordingSchedule?
recordingSettings?
smartDetectLines?
smartDetectSettings?
smartDetectZones?
speakerSettings?
state?
stats?
talkbackSettings?
type?
upSince?
wifiConnectionState?
wiredConnectionState?
Properties
Optional apMac
apMac?: string
Optional apRssi
apRssi?: string
Optional audioBitrate
audioBitrate?: number
Optional canManage
canManage?: DeepPartial<boolean>
Optional channels
channels?: DeepPartial<ProtectCameraChannelConfigInterface>[]
Optional chimeDuration
chimeDuration?: number
Optional connectedSince
connectedSince?: number
Optional connectionHost
connectionHost?: string
Optional elementInfo
elementInfo?: null
Optional featureFlags
featureFlags?: DeepPartial<{
    canAdjustIrLedLevel: boolean;
    canMagicZoom: boolean;
    canOpticalZoom: boolean;
    canTouchFocus: boolean;
    hasAccelerometer: boolean;
    hasAec: boolean;
    hasAutoICROnly: boolean;
    hasBattery: boolean;
    hasBluetooth: boolean;
    hasChime: boolean;
    hasExternalIr: boolean;
    hasHdr: boolean;
    hasIcrSensitivity: boolean;
    hasLcdScreen: boolean;
    hasLdc: boolean;
    hasLedIr: boolean;
    hasLedStatus: boolean;
    hasLineIn: boolean;
    hasMic: boolean;
    hasMotionZones: boolean;
    hasNewMotionAlgorithm: boolean;
    hasPackageCamera: boolean;
    hasPrivacyMask: boolean;
    hasRtc: boolean;
    hasSdCard: boolean;
    hasSmartDetect: boolean;
    hasSpeaker: boolean;
    hasSquareEventThumbnail: boolean;
    hasWifi: boolean;
    isDoorbell: boolean;
    motionAlgorithms: string[];
    privacyMaskCapability: {
        maxMasks: number;
        rectangleOnly: boolean;
    };
    smartDetectTypes: string[];
    videoModeMaxFps: number[];
    videoModes: string[];
}>
Type declaration
canAdjustIrLedLevel: boolean
canMagicZoom: boolean
canOpticalZoom: boolean
canTouchFocus: boolean
hasAccelerometer: boolean
hasAec: boolean
hasAutoICROnly: boolean
hasBattery: boolean
hasBluetooth: boolean
hasChime: boolean
hasExternalIr: boolean
hasHdr: boolean
hasIcrSensitivity: boolean
hasLcdScreen: boolean
hasLdc: boolean
hasLedIr: boolean
hasLedStatus: boolean
hasLineIn: boolean
hasMic: boolean
hasMotionZones: boolean
hasNewMotionAlgorithm: boolean
hasPackageCamera: boolean
hasPrivacyMask: boolean
hasRtc: boolean
hasSdCard: boolean
hasSmartDetect: boolean
hasSpeaker: boolean
hasSquareEventThumbnail: boolean
hasWifi: boolean
isDoorbell: boolean
motionAlgorithms: string[]
privacyMaskCapability: {
    maxMasks: number;
    rectangleOnly: boolean;
}
maxMasks: number
rectangleOnly: boolean
smartDetectTypes: string[]
videoModeMaxFps: number[]
videoModes: string[]
Optional firmwareBuild
firmwareBuild?: string
Optional firmwareVersion
firmwareVersion?: string
Optional hardwareRevision
hardwareRevision?: string
Optional hasSpeaker
hasSpeaker?: DeepPartial<boolean>
Optional hasWifi
hasWifi?: DeepPartial<boolean>
Optional hdrMode
hdrMode?: DeepPartial<boolean>
Optional host
host?: string
Optional id
id?: string
Optional isAdopted
isAdopted?: DeepPartial<boolean>
Optional isAdoptedByOther
isAdoptedByOther?: DeepPartial<boolean>
Optional isAdopting
isAdopting?: DeepPartial<boolean>
Optional isAttemptingToConnect
isAttemptingToConnect?: DeepPartial<boolean>
Optional isConnected
isConnected?: DeepPartial<boolean>
Optional isDark
isDark?: DeepPartial<boolean>
Optional isDeleting
isDeleting?: DeepPartial<boolean>
Optional isHidden
isHidden?: DeepPartial<boolean>
Optional isLiveHeatmapEnabled
isLiveHeatmapEnabled?: DeepPartial<boolean>
Optional isManaged
isManaged?: DeepPartial<boolean>
Optional isMicEnabled
isMicEnabled?: DeepPartial<boolean>
Optional isMotionDetected
isMotionDetected?: DeepPartial<boolean>
Optional isProbingForWifi
isProbingForWifi?: DeepPartial<boolean>
Optional isProvisioned
isProvisioned?: DeepPartial<boolean>
Optional isRebooting
isRebooting?: DeepPartial<boolean>
Optional isRecording
isRecording?: DeepPartial<boolean>
Optional isSshEnabled
isSshEnabled?: DeepPartial<boolean>
Optional isUpdating
isUpdating?: DeepPartial<boolean>
Optional ispSettings
ispSettings?: DeepPartial<{
    aeMode: string;
    brightness: number;
    contrast: number;
    dZoomCenterX: number;
    dZoomCenterY: number;
    dZoomScale: number;
    dZoomStreamId: number;
    denoise: number;
    focusMode: string;
    focusPosition: number;
    hue: number;
    icrSensitivity: number;
    irLedLevel: number;
    irLedMode: string;
    is3dnrEnabled: boolean;
    isAggressiveAntiFlickerEnabled: boolean;
    isAutoRotateEnabled: boolean;
    isExternalIrEnabled: boolean;
    isFlippedHorizontal: boolean;
    isFlippedVertical: boolean;
    isLdcEnabled: boolean;
    isPauseMotionEnabled: boolean;
    saturation: number;
    sharpness: number;
    touchFocusX: number;
    touchFocusY: number;
    wdr: number;
    zoomPosition: number;
}>
Type declaration
aeMode: string
brightness: number
contrast: number
dZoomCenterX: number
dZoomCenterY: number
dZoomScale: number
dZoomStreamId: number
denoise: number
focusMode: string
focusPosition: number
hue: number
icrSensitivity: number
irLedLevel: number
irLedMode: string
is3dnrEnabled: boolean
isAggressiveAntiFlickerEnabled: boolean
isAutoRotateEnabled: boolean
isExternalIrEnabled: boolean
isFlippedHorizontal: boolean
isFlippedVertical: boolean
isLdcEnabled: boolean
isPauseMotionEnabled: boolean
saturation: number
sharpness: number
touchFocusX: number
touchFocusY: number
wdr: number
zoomPosition: number
Optional lastMotion
lastMotion?: number
Optional lastRing
lastRing?: DeepPartial<null | number>
Optional lastSeen
lastSeen?: number
Optional latestFirmwareVersion
latestFirmwareVersion?: string
Optional lcdMessage
lcdMessage?: DeepPartial<ProtectCameraLcdMessageConfigInterface>
Optional ledSettings
ledSettings?: DeepPartial<{
    blinkRate: number;
    isEnabled: boolean;
}>
Type declaration
blinkRate: number
isEnabled: boolean
Optional lenses
lenses?: DeepPartial<{
    id: number;
    video: {
        recordingEnd: null | number;
        recordingEndLQ: null | number;
        recordingStart: null | number;
        recordingStartLQ: null | number;
        timelapseEnd: null | number;
        timelapseEndLQ: null | number;
        timelapseStart: null | number;
        timelapseStartLQ: null | number;
    };
}>[]
Optional mac
mac?: string
Optional marketName
marketName?: string
Optional micVolume
micVolume?: number
Optional modelKey
modelKey?: string
Optional name
name?: string
Optional osdSettings
osdSettings?: DeepPartial<{
    isDateEnabled: boolean;
    isDebugEnabled: boolean;
    isLogoEnabled: boolean;
    isNameEnabled: boolean;
}>
Type declaration
isDateEnabled: boolean
isDebugEnabled: boolean
isLogoEnabled: boolean
isNameEnabled: boolean
Optional phyRate
phyRate?: number
Optional pirSettings
pirSettings?: DeepPartial<{
    pirMotionClipLength: number;
    pirSensitivity: number;
    timelapseFrameInterval: number;
    timelapseTransferInterval: number;
}>
Type declaration
pirMotionClipLength: number
pirSensitivity: number
timelapseFrameInterval: number
timelapseTransferInterval: number
Optional platform
platform?: string
Optional recordingSchedule
recordingSchedule?: null
Optional recordingSettings
recordingSettings?: DeepPartial<{
    enablePirTimelapse: boolean;
    endMotionEventDelay: number;
    geofencing: string;
    minMotionEventTrigger: number;
    mode: string;
    postPaddingSecs: number;
    prePaddingSecs: number;
    retentionDurationMs: null | number;
    suppressIlluminationSurge: boolean;
    useNewMotionAlgorithm: boolean;
}>
Type declaration
enablePirTimelapse: boolean
endMotionEventDelay: number
geofencing: string
minMotionEventTrigger: number
mode: string
postPaddingSecs: number
prePaddingSecs: number
retentionDurationMs: null | number
suppressIlluminationSurge: boolean
useNewMotionAlgorithm: boolean
Optional smartDetectLines
smartDetectLines?: never[]
Optional smartDetectSettings
smartDetectSettings?: DeepPartial<{
    objectTypes: string[];
}>
Type declaration
objectTypes: string[]
Optional smartDetectZones
smartDetectZones?: DeepPartial<{
    color: string;
    name: string;
    objectTypes: string[];
    points: [number, number][];
    sensitivity: number;
}>[]
Optional speakerSettings
speakerSettings?: DeepPartial<{
    areSystemSoundsEnabled: boolean;
    isEnabled: boolean;
    volume: number;
}>
Type declaration
areSystemSoundsEnabled: boolean
isEnabled: boolean
volume: number
Optional state
state?: string
Optional stats
stats?: DeepPartial<{
    battery: {
        isCharging: boolean;
        percentage: null | number;
        sleepState: string;
    };
    rxBytes: number;
    storage: {
        rate: number;
        used: number;
    };
    txBytes: number;
    video: {
        recordingEnd: number;
        recordingEndLQ: number;
        recordingStart: number;
        recordingStartLQ: number;
        timelapseEnd: number;
        timelapseEndLQ: number;
        timelapseStart: number;
        timelapseStartLQ: number;
    };
    wifi: {
        channel: null | number;
        frequency: null | number;
        linkSpeedMbps: null | number;
        signalQuality: number;
        signalStrength: number;
    };
    wifiQuality: number;
    wifiStrength: number;
}>
Type declaration
battery: {
    isCharging: boolean;
    percentage: null | number;
    sleepState: string;
}
isCharging: boolean
percentage: null | number
sleepState: string
rxBytes: number
storage: {
    rate: number;
    used: number;
}
rate: number
used: number
txBytes: number
video: {
    recordingEnd: number;
    recordingEndLQ: number;
    recordingStart: number;
    recordingStartLQ: number;
    timelapseEnd: number;
    timelapseEndLQ: number;
    timelapseStart: number;
    timelapseStartLQ: number;
}
recordingEnd: number
recordingEndLQ: number
recordingStart: number
recordingStartLQ: number
timelapseEnd: number
timelapseEndLQ: number
timelapseStart: number
timelapseStartLQ: number
wifi: {
    channel: null | number;
    frequency: null | number;
    linkSpeedMbps: null | number;
    signalQuality: number;
    signalStrength: number;
}
channel: null | number
frequency: null | number
linkSpeedMbps: null | number
signalQuality: number
signalStrength: number
wifiQuality: number
wifiStrength: number
Optional talkbackSettings
talkbackSettings?: DeepPartial<{
    bindAddr: string;
    bindPort: number;
    bitsPerSample: number;
    channels: number;
    filterAddr: string;
    filterPort: number;
    quality: number;
    samplingRate: number;
    typeFmt: string;
    typeIn: string;
}>
Type declaration
bindAddr: string
bindPort: number
bitsPerSample: number
channels: number
filterAddr: string
filterPort: number
quality: number
samplingRate: number
typeFmt: string
typeIn: string
Optional type
type?: string
Optional upSince
upSince?: number
Optional wifiConnectionState
wifiConnectionState?: DeepPartial<{
    channel: number;
    frequency: number;
    phyRate: number;
    signalQuality: number;
    signalStrength: number;
}>
Type declaration
channel: number
frequency: number
phyRate: number
signalQuality: number
signalStrength: number
Optional wiredConnectionState
wiredConnectionState?: DeepPartial<{
    phyRate: number;
}>
Type declaration
phyRate: number
