unifi-protect: ProtectLightConfig
Interface ProtectLightConfig
Hierarchy
ProtectLightConfig
Index
Properties
camera
canAdopt
connectedSince
connectionHost
firmwareBuild
firmwareVersion
hardwareRevision
host
id
isAdopted
isAdoptedByOther
isAdopting
isAttemptingToConnect
isCameraPaired
isConnected
isDark
isLightOn
isLocating
isPirMotionDetected
isProvisioned
isRebooting
isSshEnabled
isUpdating
lastMotion
lastSeen
latestFirmwareVersion
lightDeviceSettings
lightModeSettings
lightOnSettings
mac
marketName
modelKey
name
state
type
upSince
uptime
wiredConnectionState
Properties
Readonly camera
camera: string
Readonly canAdopt
canAdopt: boolean
Readonly connectedSince
connectedSince: number
Readonly connectionHost
connectionHost: string
Readonly firmwareBuild
firmwareBuild: string
Readonly firmwareVersion
firmwareVersion: string
Readonly hardwareRevision
hardwareRevision: string
Readonly host
host: string
Readonly id
id: string
Readonly isAdopted
isAdopted: boolean
Readonly isAdoptedByOther
isAdoptedByOther: boolean
Readonly isAdopting
isAdopting: boolean
Readonly isAttemptingToConnect
isAttemptingToConnect: boolean
Readonly isCameraPaired
isCameraPaired: boolean
Readonly isConnected
isConnected: boolean
Readonly isDark
isDark: boolean
Readonly isLightOn
isLightOn: boolean
Readonly isLocating
isLocating: boolean
Readonly isPirMotionDetected
isPirMotionDetected: boolean
Readonly isProvisioned
isProvisioned: boolean
Readonly isRebooting
isRebooting: boolean
Readonly isSshEnabled
isSshEnabled: boolean
Readonly isUpdating
isUpdating: boolean
Readonly lastMotion
lastMotion: number
Readonly lastSeen
lastSeen: number
Readonly latestFirmwareVersion
latestFirmwareVersion: string
Readonly lightDeviceSettings
lightDeviceSettings: {
    isIndicatorEnabled: boolean;
    ledLevel: number;
    luxSensitivity: string;
    pirDuration: number;
    pirSensitivity: number;
}
Type declaration
isIndicatorEnabled: boolean
ledLevel: number
luxSensitivity: string
pirDuration: number
pirSensitivity: number
Readonly lightModeSettings
lightModeSettings: {
    enableAt: string;
    mode: string;
}
Type declaration
enableAt: string
mode: string
Readonly lightOnSettings
lightOnSettings: {
    isLedForceOn: boolean;
}
Type declaration
isLedForceOn: boolean
Readonly mac
mac: string
Readonly marketName
marketName: string
Readonly modelKey
modelKey: string
Readonly name
name: string
Readonly state
state: string
Readonly type
type: string
Readonly upSince
upSince: number
Readonly uptime
uptime: number
Readonly wiredConnectionState
wiredConnectionState: {
    phyRate: number;
}
Type declaration
phyRate: number
